PORT=5000
DATABASE_URL=mongodb://cripcocode:sksayril123@45.129.86.243:27017/d2bdata?authSource=admin
JWT_SECRET=your_jwt_secret_thisis_jwt_token
RAZORPAY_KEY_ID=rzp_test_BDT2TegS4Ax6Vp
RAZORPAY_KEY_SECRET=GMuyqoLdWIg6FtGAr0Eya552
